{
	"compilerOptions": {
		/* Base Options: */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"jsx": "react",
		/* Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		/* If transpiling with TypeScript: */
		"module": "NodeNext",
		"lib": [
			"es2022",
			"DOM",
		],
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"~/components/*": [
				"./src/components/*"
			],
			"~/hooks/*": [
				"./src/hooks/*"
			],
			"~/types/*": [
				"./src/types/*"
			],
			"~/utils/*": [
				"./src/utils/*"
			],
			"~/docs/components/*": [
				"./docs/components/*"
			],
			"~/docs/hooks/*": [
				"./docs/hooks/*"
			],
			"~/docs/public/*": [
				"./docs/public/*"
			],
			"~/docs/types/*": [
				"./docs/types/*"
			],
			"~/docs/utils/*": [
				"./docs/utils/*"
			],
		},
		"typeRoots": [
			"types"
		]
	}
}